<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamín Emilio Mackenna González - Página Personal</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
        }
        .header {
            background-image: url('https://github.com/BenjaMackenna/benjaminmackenna.github.io/blob/main/Imagen.png?raw=true');
            background-size: contain;
            background-attachment: fixed;
            background-position: center bottom;
            text-align: center;
            padding: 95px 20px;
            color: #fff;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 10px 0;
            font-size: 1.5em;
        }
        nav {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #80cbc4;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h2 {
            color: #80cbc4;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #80cbc4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .divider {
            border-top: 1px solid #80cbc4;
            margin: 40px 0;
        }
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #80cbc4;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #80cbc4;
            border: 4px solid #80cbc4;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .right::after {
            left: -16px;
        }
        .timeline-item .date {
            font-size: 1.2em;
            color: #80cbc4;
        }
        .timeline-item .content {
            padding: 20px;
            background-color: #1f1f1f;
            position: relative;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#biografia">Biografía</a>
        <a href="#experiencia">Experiencia Laboral</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#certificaciones">Certificaciones</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="header">
        <h1>Benjamín Emilio Mackenna González</h1>
        <p>Ingeniero en Finanzas</p>
    </div>
    <div class="container">
        <section id="biografia">
            <h2>Biografía</h2>
            <p>Ingeniero Financiero proactivo y en constante aprendizaje, con una sólida base en contabilidad y finanzas. Mi enfoque está en generar valor agregado a través de la optimización continua de procesos. Soy capaz de adaptarme rápidamente a entornos cambiantes y adquirir nuevas habilidades para encontrar soluciones innovadoras.  Mi experiencia en trabajo colaborativo me permite sumar sinergias y alcanzar los objetivos del equipo.</p>
        </section>
        <section id="experiencia">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>Global66, Corporativo. Santiago.</strong> <em>04 2023 – Actualidad</em>
                    <ul>
                        <li>Diseñé y gestioné informes clave para monitorear y evaluar las operaciones diarias en múltiples canales de pago y países.</li>
                        <li>Creé reportes informativos para gerencia, facilitando la toma de decisiones estratégicas en relación con saldos y traspasos internos.</li>
                        <li>Coordiné actualizaciones oportunas del estado final de las operaciones, asegurando la correcta resolución de procesos manuales.</li>
                        <li>Resolví problemas derivados de fallas internas y externas, garantizando la continuidad y eficiencia operativa.</li>
                    </ul>
                </li>
                <li>
                    <strong>Tanner, Corporativo. Santiago.</strong> <em>01 2023 – 04 2023</em>
                    <ul>
                        <li>Evalué la solvencia crediticia de clientes mediante análisis detallados y herramientas avanzadas, minimizando el riesgo de crédito.</li>
                        <li>Implementé mejoras en los procesos de evaluación y aprobación de créditos, optimizando la eficiencia y reduciendo tiempos de respuesta.</li>
                        <li>Desarrollé informes detallados para la gerencia, aportando información clave para la toma de decisiones estratégicas.</li>
                        <li>Colaboré estrechamente con equipos interdepartamentales, garantizando un flujo de trabajo eficiente y la rápida resolución de problemas.</li>
                        <li>Participé activamente en la automatización de procesos manuales, resultando en una mayor precisión y reducción significativa de errores.</li>
                    </ul>
                </li>
                <li>
                    <strong>Jefe de Innovación - Mackenna y Pabst Asesorías</strong> <em>03 2022 - Actualidad</em>
                    <ul>
                        <li>Validé prototipos con clientes potenciales mediante técnicas de simulación y prototipado interactivo, asegurando soluciones efectivas y adaptadas a necesidades específicas.</li>
                        <li>Gestioné procesos administrativos, operativos y de recursos humanos, implementando soluciones tecnológicas que optimizaron la eficiencia y redujeron costos operativos en pymes.</li>
                        <li>Lideré la creación y desarrollo de herramientas innovadoras, posicionando a las empresas clientes a la vanguardia en gestión interna y uso de tecnologías</li>
                    </ul>
                </li>
                <li>
                    <strong>Ferreterías Frindt S.A casa matriz. Temuco.</strong> <em>12 2020 – 03 2022</em>
                    <ul>
                        <li>Elaboré informes para el seguimiento y evaluación de deuda interna y externa.</li>
                        <li>Gestioné la información relacionada con conciliaciones bancarias, asegurando su precisión.</li>
                        <li>Implementé y mejoré procedimientos de información financiera y contable, permitiendo la emisión de reportes internos y legales.</li>
                        <li>Lideré el funcionamiento del ERP de la empresa, manteniendo los resultados e informes al día.</li>
                        <li>Generé reportes en las áreas de tesorería, contabilidad y pago a proveedores, asegurando la correcta reflección de transacciones financieras en la información general de la empresa.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <ul>
                <li>Automatización de reportes financieros utilizando Python y SQL.
Desarrollé e implementé scripts automatizados que optimizan la generación de reportes financieros. Estos scripts han permitido reducir significativamente el tiempo de procesamiento de datos,
aumentando la precisión y eficiencia en la toma de decisiones estratégicas dentro de la organización.
</li>
                <li>Desarrollo de dashboards interactivos en Power BI y Tableau: Creé dashboards visuales e interactivos que consolidan datos complejos en representaciones gráficas intuitivas.
                    Estas herramientas han mejorado la capacidad de análisis y seguimiento de indicadores clave,
                    facilitando la gestión de proyectos y el monitoreo de operaciones en tiempo real.
</li>
                <li><p>Creacion de GPTs personalizados como: <a href="https://chatgpt.com/g/g-3ynoV5WEC-psicorana" target="_blank">PsicoRana</a></p>
            </ul>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>SQL avanzado</li>
                <li>Python intermedio-alto</li>
                <li>Excel avanzado</li>
                <li>Desarrollo de visualizaciones en Power BI, Tableau, Looker Studio</li>
                <li>Conocimiento en Contabilidad, Finanzas y Tesorería</li>
                <li>Gestión de la Innovación</li>
                <li>Inglés oral y escrito, nivel B2+</li>
            </ul>
        </section>
        <section id="certificaciones">
            <h2>Certificaciones</h2>
            <ul>
                <li>Tableau: análisis de datos y visualizaciones - Udemy (Jun 2024)</li>
                <li>SQL - MySQL for Data Analytics and Business Intelligence - Udemy (Feb 2024)</li>
                <li>The Complete Python Bootcamp From Zero to Hero in Python - Udemy (Ene 2024)</li>
            </ul>
        </section>
        <section id="educacion">
            <h2>Educación</h2>
            <ul>
                <li>Diplomado en Innovación y Modelos de Negocios para el Sector Financiero, Instituto Guillermo Subercaseaux, Chile (2022)</li>
                <li>Ingeniería financiera, Instituto Guillermo Subercaseaux, Chile (2021–2022)</li>
                <li>Técnico financiero, Instituto Guillermo Subercaseaux, Chile (2019–2020)</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: <a href="mailto:benjaminmackenna99@gmail.com">benjaminmackenna99@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mackennabenjamin" target="_blank">https://www.linkedin.com/in/mackennabenjamin</a></p>
        </section>
        <div class="divider"></div>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <p>Normalemnte aqui la gente coloca cosas como "Leer", "Estudiar", "Caminar" y bueno, yo tambien (xd). Además me gustan 
                las artes marciales y los deportes de contacto en general. Soy cinturon negro 1er dan en Taekwondo WF y cinturon naranja en KickBoxing...
                Como dato adicional me encanta aprender cosas nuevas todo el tiempo.-
            </p>
        </section>
        <div class="divider"></div>
        <section id="timeline">
            <h2>Línea de Tiempo</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="date">2019</div>
                    <div class="content">
                        <h3>Comunicación Efectiva</h3>
                        <p>Aprendí la importancia de comunicar de manera clara y efectiva en cualquier situación.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="date">2020</div>
                    <div class="content">
                        <h3>Trabajo en Equipo</h3>
                        <p>Desarrollé habilidades para colaborar y trabajar eficientemente en equipo.</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="date">2021</div>
                    <div class="content">
                        <h3>Liderazgo</h3>
                        <p>Empecé a desarrollar mis habilidades de liderazgo, aprendiendo a motivar y guiar a otros.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="date">2022</div>
                    <div class="content">
                        <h3>Resolución de Problemas</h3>
                        <p>Adquirí técnicas para identificar problemas y proponer soluciones efectivas.</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="date">2023</div>
                    <div class="content">
                        <h3>Python y SQL</h3>
                        <p>Aprendí a utilizar Python y SQL para análisis de datos y automatización de procesos.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="date">2024</div>
                    <div class="content">
                        <h3>Gestión de Proyectos</h3>
                        <p>Desarrollé habilidades para planificar, ejecutar y gestionar proyectos de manera eficiente.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
